# tsid-backend-api

./: README.md  build.gradle  settings.gradle
tsid-api/: build.gradle  settings.gradle
tsid-api/src/main/java/com/tsid/api/: TSIDServerApplication.java
tsid-api/src/main/java/com/tsid/api/advice/: RestExceptionHandler.java
tsid-api/src/main/java/com/tsid/api/api/: DanalApi.java  DanalApiFallback.java
tsid-api/src/main/java/com/tsid/api/config/: JwtSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java
tsid-api/src/main/java/com/tsid/api/controller/: AlarmController.java  AuthController.java  BannerController.java  CertController.java  FidoController.java  FindController.java  GroupController.java  RootController.java  UserController.java
tsid-api/src/main/java/com/tsid/api/exception/: ErrorCode.java  InvalidParameterException.java  InvalidTokenException.java  JwtAccessDenyException.java  JwtAuthenticationException.java  TSIDServerException.java
tsid-api/src/main/java/com/tsid/api/filter/: CorsFilter.java  JwtFilter.java
tsid-api/src/main/java/com/tsid/api/repo/: AppRepo.java  AuthRepo.java  CertRepo.java  CompanyRepo.java  DeviceRepo.java  GroupRepo.java  UserRepo.java
tsid-api/src/main/java/com/tsid/api/service/: AlarmService.java  AuthService.java  BannerService.java  CertService.java  CodeService.java  CompanyService.java  ErrorService.java  FidoService.java  GroupService.java  PushService.java  UserService.java
tsid-api/src/main/java/com/tsid/api/util/: CommonUtil.java  Constants.java  ConvertUtil.java  DanalUtil.java  IpUtil.java  (+6 more)
tsid-api/src/main/resources/: application-dev.yml  application-local.yml  application-real.yml  application.yml  banner.txt
tsid-api/src/main/resources/static/css/: style.css
tsid-api/src/main/resources/static/inc/: function.jsp
tsid-api/src/main/resources/static/js/: Common.js
tsid-api/src/main/resources/templates/: success.html
tsid-api/src/test/java/com/tsid/: TsidApiApplicationTests.java
(+4 files in other folders)
